<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Inicio Ejercicio Día 2</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <style>

        /* etiqueta < clase < ID  */

        h1{
            color:#1c7430 !important;
        }

        .color-rojo{
            color:#721c24;
        }

        #titulo-azul{
            color:#0056b3;
        }

    </style>


</head>
<body>

    <div class="container">

        <h1 id="titulo-azul" class="color-rojo mt-4 mb-4 text-center">Ejemplos de Formularios</h1>
        <div class="text-center">
            <a href="registro.html" class="btn btn-link"><i class="fas fa-user-plus"></i> Registrar Usuarios</a>
            <a href="consulta.html" class="btn btn-link"><i class="fas fa-address-book"></i> Consultar Usuarios</a>
        </div>
    </div>


</body>
</html>