<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Formulario de Registro</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <style>
        .btn-enlinea{
            position: relative;
            margin-top:32px;
        }
    </style>
</head>
<body class="bg-ligth">


<div class="container-fluid">
    <div class="container text-center mt-5 pb-2">
        <h1 class="mt-4 mb-4 text-center">Registro de Usuarios</h1>
        <div class="container mb-2 text-right">
            <a href="consulta.html" class="mr-3"><i class="fas fa-address-book"></i> Consultar Usuarios</a> |
            <a href="index.html" class="ml-3"><i class="fas fa-home"></i> Volver al Inicio</a>
        </div>
    </div>

    <div id="formulario" class="container border-top pt-4">
        <div class="row">

            <div class="form-group col-md-4">
                <label for="txtNombre">Nombre:</label>
                <input type="text" class="form-control" id="txtNombre" required>
            </div>

            <div class="form-group col-md-4">
                <label for="txtApellido">Apellidos:</label>
                <input type="text" class="form-control" id="txtApellido" required>
            </div>
            <div class="form-group col-md-4">
                <label for="txtCorreo">Correo:</label>
                <input type="email" class="form-control" id="txtCorreo"
                       pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$" required>
            </div>
            <div class="form-group col-md-4">
                <label for="txtCelular">Celular:</label>
                <input type="text" class="form-control" id="txtCelular">
            </div>
            <div class="form-group col-md-4">
                <label for="txtTelefono">Teléfono:</label>
                <input type="text" class="form-control" id="txtTelefono">
            </div>

            <div class="form-group col-md-4">
                <label class="d-block">Género</label>

                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="rbtnMasculino" name="rbtn-genero" class="custom-control-input">
                    <label class="custom-control-label" for="rbtnMasculino">Masculino</label>
                </div>

                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="rbtnFemenino" name="rbtn-genero" class="custom-control-input">
                    <label class="custom-control-label" for="rbtnFemenino">Femenino</label>
                </div>
            </div>


            <div class="form-group col-md-4">
                <label for="cmbTipoDocumento">Tipo de Documento:</label>
                <select id="cmbTipoDocumento" class="form-control" required></select>
            </div>


            <div class="form-group col-md-4">
                <label for="txtDocumento">Documento:</label>
                <input type="text" class="form-control" id="txtDocumento" required>
            </div>

            <div class="form-group col-md-4">
                <label for="cmbNacionalidad">Nacionalidad:</label>
                <select id="cmbNacionalidad" class="form-control" required></select>
            </div>

            <div class="form-group col-md-12">
                <label for="txtObservaciones">Observaciones:</label>
                <textarea id="txtObservaciones" class="form-control"></textarea>
            </div>

            <div class="form-group col-md-12 text-right">
                <button id="btnGuardar" class="btn btn-success btn-enlinea"><i class="fas fa-save"></i> Guardar</button>
                <button id="btnLimpiar" class="btn btn-danger btn-enlinea"><i class="fas fa-times"></i> Limpiar</button>
            </div>

        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/sweetalert2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<script>

    //JSON - JavaScript Object Notation
    var tiposDocumento = [
        { valor:'CC', nombre:'Cédula de Ciudadanía' },
        { valor:'TI', nombre:'Tarjeta de Identidad' },
        { valor:'NIT', nombre:'NIT' },
        { valor:'CE', nombre:'Cédula de Extranjería' }
    ];

    var paises = [
        { valor:'CO', nombre:'Colombia' },
        { valor:'PE', nombre:'Perú' },
        { valor:'VE', nombre:'Venezuela' },
        { valor:'EC', nombre:'Ecuador' },
        { valor:'ME', nombre:'México' }
    ];

    function init(){
        cargarComboTiposDocumento();
        cargarComboPaises();

        $('#btnGuardar').on('click', function(){
            validarFormulario( $('#formulario') );
        });

        $('#btnLimpiar').on('click', limpiarFormulario);
    }

    function limpiarFormulario(){
        var formulario = $('#formulario');
        formulario.find('.is-valid, .is-invalid')
                            .removeClass('is-invalid')
                            .removeClass('is-valid');

        formulario.find('input[type="text"], textarea, input[type="email"]').val('');
        formulario.find('select').val('-1');
        formulario.find('input[type="radio"]').prop('checked', false); //Quita la seleccion de radios y checks
    }

    function validarFormulario(contenedor){
        var requeridos = contenedor.find('*[required]');
        var mensaje = '';
        for (var i = 0; i < requeridos.length; i++){
            var elementoJQuery = $(requeridos[i]);
            switch (elementoJQuery.prop('tagName')){
                case 'INPUT':
                    mensaje += validarInput(elementoJQuery);
                    break;
                case 'SELECT':
                    mensaje += validarSelect(elementoJQuery);
                    break;
            }
        }
        if (mensaje.length > 0){

            console.log('<p>'+mensaje+'</p>');
            swal({
                title:'Error de validación',
                html: '<p class="text-left">'+mensaje+'</p>',
                type: 'warning'
            });
            return;
        }
        guardarInformacion();
        return;
    }
    
    function guardarInformacion() {
        var usuario = {
            nombre:$('#txtNombre').val(),
            apellidos:  $('#txtApellido').val(),
            correo:  $('#txtCorreo').val(),
            celular:  $('#txtCelular').val(),
            telefono:  $('#txtTelefono').val(),
            //genero:  $('#rbtn-genero').val()  ,
            tipoDoc:  $('#cmbTipoDocumento').val(),
            documento:  $('#txtDocumento').val(),
            nacionalidad:  $('#cmbNacionalidad').val(),
            observaciones: $('#txtObservaciones').val()
        };
        var usuarios = [];
        if (sessionStorage.getItem('usuarios')){
            usuarios = JSON.parse( sessionStorage.getItem('usuarios') );
        }
        usuarios.push(usuario);
        sessionStorage.setItem('usuarios', JSON.stringify(usuarios));

        //swal("Registro Exitoso", "Se guardó la información correctamente", "success");
        toastr.success('Se guardó la información correctamente', 'Registro Exitoso');
        limpiarFormulario();
        //se puede poner: success | error | info | warning

    }

    function obtenerLabel(elemento) {
        var txtLabel = elemento.parent().find('label[for="'+elemento.attr('id')+'"]').text();
        return txtLabel.substring(0, txtLabel.length-1);
    }

    function validarInput(elemento){
        if (elemento.val().trim().length === 0){
            elemento.addClass('is-invalid').removeClass('is-valid');
            return 'El campo <b>'+obtenerLabel(elemento)+'</b> está vacío. <br/>';
        }
        if (elemento.attr('pattern')!==null){
            if( ! new RegExp(elemento.attr('pattern')).test(elemento.val()) ){
                elemento.addClass('is-invalid').removeClass('is-valid');
                return 'El campo <b>'+obtenerLabel(elemento)+'</b> no cumple. <br/>';
            }
        }
        elemento.removeClass('is-invalid').addClass('is-valid');
        return '';
    }

    function validarSelect(elemento){
        if (elemento.val() === '-1'){
            elemento.addClass('is-invalid').removeClass('is-valid');
            return 'Debe seleccionar una opción de '+obtenerLabel(elemento)+'<br/>';
        }
        elemento.removeClass('is-invalid').addClass('is-valid');
        return '';
    }

    function cargarComboTiposDocumento(){
        /*
        var cmbTipoDocumento = $('#cmbTipoDocumento').empty(); //el metodo empty borra los elementos internos del objeto
        llenarCombo(cmbTipoDocumento, tiposDocumento, 'valor', 'nombre');
        */
        $('#cmbTipoDocumento').llenarCombo(tiposDocumento, 'valor', 'nombre');
    }
    
    function cargarComboPaises() {
        /*
        var cmbNacionalidad = $('#cmbNacionalidad');
        llenarCombo(cmbNacionalidad, paises, 'valor', 'nombre');
        */

        //Se invoca el plugin de llenarCombo que esta en plugins.js
        $('#cmbNacionalidad').llenarCombo(paises, 'valor', 'nombre');
    }

//    function llenarCombo(combo, datos, valor, texto){
//        combo.empty();
//        combo.append( $('<option>').text('Seleccione una opción').val(-1) );
//        for (var i = 0; i<datos.length; i++){
//            var item = datos[i];
//            var option = $('<option>'); //se crea un objeto option
//            option.val(item[valor]);
//            option.text(item[texto]);
//            combo.append(option);
//        }
//    }


    init(); //Se inicia la ejecución del programa

</script>



</body>
</html>