<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <style>
        .m-r-5{
            margin-right: 5px;
        }
    </style>

    <title>Hello, world!</title>
</head>
<body>

	<div class="container">
		<h1>Hello, world!</h1>

        <div>

            <table class="table table-hover table-striped tabla-principal">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
            
        </div>


        <div class="row">

            <div class="form-group col-xs-12 col-sm-8 col-md-6 col-lg-4">
                <label for="txtNombre">Nombre:</label>
                <input type="text" id="txtNombre" class="form-control">
            </div>

            <div class="form-group col-xs-12 col-sm-4 col-md-6 col-lg-4">
                <label for="txtApellidos">Apellidos:</label>
                <input type="text" id="txtApellidos" class="form-control">
            </div>

            <div class="form-group col-xs-12 col-sm-8 col-md-6 col-lg-4">
                <label for="txtNombre">Nombre:</label>
                <input type="text" id="txtNombre" class="form-control">
            </div>
            

            <!-- XS, SM, MD, LG  -->

        </div>


        <div class="container">
            <div class="text-right">
                <button class="btn m-r-5 btn-primary">Botón Primario</button>
                <button class="btn m-r-5 btn-warning">Botón Warn</button>
                <button class="btn m-r-5 btn-danger">Botón Danger</button>
                <button class="btn m-r-5 btn-success">Botón Success</button>
                <button class="btn m-r-5 btn-info">Botón Info</button>
                <button class="btn m-r-5 btn-default">Botón Default</button>
            </div>
        </div>


    </div>



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>